<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.myandroidup.MainActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/bt1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1"/>
        <Button
            android:id="@+id/bt1_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.1"/>
        <Button
            android:id="@+id/bt1_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/bt1_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.3"/>
        <Button
            android:id="@+id/bt1_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:text="1.4"/>
        <Button
            android:id="@+id/bt1_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.5"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/bt1_6"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.6"/>
        <Button
            android:id="@+id/bt1_7"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.7"/>
        <Button
            android:id="@+id/bt1_8"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="1.8"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/bt2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2"/>
        <Button
            android:id="@+id/bt2_1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2.1"/>
        <Button
            android:id="@+id/bt2_2"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2.2"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <Button
            android:id="@+id/bt2_3"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2.3"/>
        <Button
            android:id="@+id/bt2_4"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2.4"/>
        <Button
            android:id="@+id/bt2_5"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="bold"
            android:onClick="onClick"
            android:text="2.5"/>
    </LinearLayout>
</LinearLayout>
